# ext-systems

./: База Знаний.txt
city-register/: pom.xml
city-register/src/main/java/edu/javacourse/city/dao/: ConnectionBuilder.java  PersonCheckDao.java  PoolConnectionBuilder.java
city-register/src/main/java/edu/javacourse/city/domain/: LocalDateAdapter.java  PersonRequest.java  PersonResponse.java
city-register/src/main/java/edu/javacourse/city/web/: CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/webapp/: index.html
city-register/src/main/webapp/WEB-INF/: web.xml
city-register/src/test/java/edu/javacourse/city/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
city-register/src/test/java/net/: SimpleSocket.java
network/: pom.xml
network-tcp/: pom.xml
network-tcp/api/: pom.xml
network-tcp/api/src/main/java/javacourse/net/: Greetable.java
network-tcp/client/: pom.xml
network-tcp/client/src/main/java/javacourse/net/: Client.java
network-tcp/handlers/: pom.xml
network-tcp/handlers/src/main/java/javacourse/greet/: DayGreet.java  EveningGreet.java  MorningGreet.java
network-tcp/server/: pom.xml
network-tcp/server/src/main/java/javacourse/net/: Server.java
network/src/main/java/edu/javacourse/greet/: DayGreet.java  EveningGreet.java  MorningGreet.java
network/src/main/java/edu/javacourse/net/: Client.java  Greetable.java  Server.java
register-office/: pom.xml
register-office/src/main/java/edu/javacourse/register/: Starter.java
register-office/src/main/java/edu/javacourse/register/business/: MarriageManager.java
register-office/src/main/java/edu/javacourse/register/config/: MarriageConfig.java
register-office/src/main/java/edu/javacourse/register/dao/: MarriageDao.java  PersonDao.java
register-office/src/main/java/edu/javacourse/register/domain/: MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
register-office/src/main/java/edu/javacourse/register/rest/: MarriageController.java
register-office/src/main/java/edu/javacourse/register/view/: MarriageRequest.java  MarriageResponse.java
register-office/src/main/java/manager/: PersonManager.java
register-office/src/main/resources/: hibernate.cfg.xml  springContext.xml
register-office/src/test/java/edu/javacourse/register/dao/: PersonDaoTest.java
student/: pom.xml
student/src/main/java/edu/javacourse/student/controller/: UniversityListController.java
student/src/main/java/edu/javacourse/student/dao/: StudentRepository.java
student/src/main/java/edu/javacourse/student/domain/: Faculty.java  Student.java  StudentDocument.java  StudentForm.java
student/src/main/java/edu/javacourse/student/rest/: StudentController.java
student/src/main/java/edu/javacourse/student/service/: StudentService.java  UniversityService.java
student/src/main/java/edu/javacourse/student/servlet/: UniversityListServlet.java
student/src/main/java/edu/javacourse/student/view/: LocalDateAdapter.java  LocalDateStringConverter.java  StringLocalDateConverter.java  StudentRequest.java  StudentResponse.java
student/src/main/resources/: data.sql  springContext.xml
student/src/main/webapp/WEB-INF/: web.xml
student/src/test/java/edu/javacourse/student/service/: StudentServiceTest.java  UniversityServiceTest.java
